# 请参考下述链接来了解字段释义
# 中文: https://helm.sh/zh/docs/topics/charts/#Chart-yaml-%e6%96%87%e4%bb%b6

apiVersion: v2

name: debian

version: 0.0.1

description: Debian is a Linux distribution that's composed entirely of free and open-source software.

type: application

keywords:
  - Debian

sources:
  - https://github.com/liukunup/helm-charts

maintainers:
  - name: Liu Kun
    email: liukunup@outlook.com
    url: https://github.com/liukunup

icon: https://www.debian.org/Pics/debian-logo-1024x576.png

appVersion: "bullseye"
